# RetailStore

./: README.md  RetailStore.sln
RetailStore.API/: Dockerfile  Program.cs  RetailStore.API.csproj
RetailStore.API/Controllers/: HomeController.cs  InvoiceController.cs
RetailStore.API/Models/: ErrorViewModel.cs
RetailStore.API/Properties/: launchSettings.json
RetailStore.API/Views/: _ViewImports.cshtml
RetailStore.API/Views/Shared/: _Layout.cshtml
RetailStore.Application/: RetailStore.Application.csproj
RetailStore.Application/DTO/: BillDto.cs  InvoiceDto.cs
RetailStore.Application/Services/: InvoiceAppService.cs
RetailStore.Application/Services/Abstract/: IInvoiceAppService.cs
RetailStore.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  RetailStore.CrossCutting.IoC.csproj
RetailStore.Domain/Enums/: DiscountType.cs  ProductCategory.cs  UserType.cs
RetailStore.Domain/Models/: Bill.cs  BillProduct.cs  Customer.cs  Discount.cs  Invoice.cs  Product.cs
RetailStore.Domain/Rules/: AffiliateDiscountRule.cs  CustomerOver2YearsDiscountRule.cs  EmployeeDiscountRule.cs  FiveDollarsDiscountForPer100DiscountRule.cs  PercentageDiscountRule.cs  Rule.cs
RetailStore.Domain/Services/: DiscountService.cs
RetailStore.Domain/Services/Abstract/: IDiscountService.cs
RetailStore.UnitTest/: RetailStore.UnitTest.csproj
RetailStore.UnitTest/Application/: InvoiceAppServiceTests.cs
RetailStore.UnitTest/Domain/Rules/: AffiliateDiscountRuleTests.cs  CustomerOver2YearsDiscountRuleTests.cs  EmployeeDiscountRuleTests.cs  FiveDollarsDiscountForPer100DiscountRuleTests.cs  Helper.cs
RetailStore.UnitTest/Domain/Services/: DiscountServiceTests.cs
